\documentclass{article}
\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{cite}
\usepackage{unicode-math}
\usepackage{amsmath,amsthm,stmaryrd}
\usepackage{subfig}
\usepackage{algorithmic}
\usepackage{pgfplots,tikz}
\usepackage{graphicx}
\usepackage{array,tabulary,booktabs}
\usepackage{hyperref}

\newcommand{\correction}[1]{\textcolor{orange}{#1}}
%\newcommand{\correction}[1]{#1}
\newcommand{\othercorrection}[1]{\textcolor{blue}{#1}}
\newcommand{\lastcorrection}[1]{#1}
\newcommand{\comment}[1]{\textcolor{red}{#1}}

\newenvironment{correctionenv}{\color{orange}}{\ignorespacesafterend}
\newenvironment{commentenv}{\color{red}}{\ignorespacesafterend}

\graphicspath{{pics/}}

\usetikzlibrary{patterns,arrows,positioning}
\usepgfplotslibrary{statistics}

\tikzset{%
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={%
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pildwn/.style={%
           <-,
           thick,
           shorten <=2pt,
           shorten >=2pt,},
    pilup/.style={%
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\card}{card}
\DeclareMathOperator{\uniform}{Uniform}

\DeclareMathOperator{\delay}{del}
\title{Airline disruption management with aircraft swapping and
reinforcement learning}
\author{Gabriel Hondet, Luis Delgado, Gerald Gurtner}

\begin{document}
\maketitle
\begin{abstract}
  \input{./abstract}
\end{abstract}

\input{./content}

\bibliographystyle{plain}
\bibliography{main,rl}
\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
