@article{watkins92ml,
  title =	 "Q-learning, machine learning",
  author =	 "Christopher J.C.H. Watkins and Peter Dayan",
  year =	 "1992",
  journal ="{Machine Learning}",
  pages = "279-292"
}
@article{busoniu2010multiagent,
  title =	 "Multi-agent reinforcement learning: An overview",
  author =	 "L. Bu\c{s}oniu and R. Babu\v{s}ka and B. De
                  Schutter",
  chapter =	 "7",
  volume =	 "310",
  journal =	 "Studies in Computational Intelligence",
  publisher =	 "Springer",
  pages =	 "183--221",
  year =	 2010
}
@article{sallans2004factored,
  author =	 {Sallans, Brian and E. Hinton, Geoffrey},
  year =	 {2004},
  month =	 {08},
  pages =	 {1063-1088},
  title =	 {Reinforcement Learning with Factored States and
                  Actions.},
  volume =	 {5},
  journal =	 {Journal of Machine Learning Research}
}
@misc{melaxtetris,
  author =	 {S. Melax},
  howpublished = {\url{https://melax.github.io/tetris/tetris.html}},
}
@inproceedings{deepmind14dqn,
  author =	 {Volodymyr Mnih and Koray Kavukcuoglu and David
                  Silver and Alex Graves and Ioannis Antonoglou and
                  Dann Wierstra and Martin Riedmiller},
  title =	 {Playing Atari with Deep Reinforcement Learning},
  year =	 {2013},
  instituion =	 {Deepmind Technologies},
  booktitle={NIPS Deep Learning Workshop},
}
@inproceedings{google16a3c,
  author =	 {Volodymyr Mnih and Adri\`a Puigdom\`enech Badia and
                  Mehdi Mirza and Alex Graves and David Silver and Tim
                  Harley and Timothy P. Lillicrap and Koray
                  Kavukcuoglu},
  year =	 {2016},
  title =	 {Asynchronous Methods for Deep Reinforcement
                  Learning},
  booktitle={International Conference on Machine Learning}
}



@article{irodova2005functionapprox,
  title =	 "Reinforcement learning and function approximation",
  author =	 "Marina Irodova and Robert H. Sloan",
  year =	 "2005",
}
@techreport{rummery1994connectionist,
title = {On-line Q-learning using connectionist systems},
author = {G.~A.~Rummery and M.~Niranjan},
year = {1994},
month = {September},
institution = {Cambridge University Engineering Department},
}

@inproceedings{pieters17exprepl,
author={M. Pieters and M. A. Wiering},
booktitle={2016 IEEE Symposium Series on Computational Intelligence (SSCI)},
title={Q-learning with experience replay in a dynamic environment},
year={2016},
pages={1-8},
keywords={learning (artificial intelligence);Markov processes;multi-agent systems;Q-learning;experience replay;dynamic environment;reinforcement learning;RL;multiagent system;policy representation;Q-function;reward sharing;Markov decision process;MDP;Learning (artificial intelligence);Heuristic algorithms;Standards;Markov processes;Dynamics;Benchmark testing;Prediction algorithms},
doi={10.1109/SSCI.2016.7849368},
month={Dec}}

@inproceedings{bakkerxxlstm,
 author = {Bakker, Bram},
 title = {Reinforcement Learning with Long Short-term Memory},
 booktitle = {Proceedings of the 14th International Conference on Neural Information Processing Systems: Natural and Synthetic},
 series = {NIPS'01},
 year = {2001},
 location = {Vancouver, British Columbia, Canada},
 pages = {1475--1482},
 numpages = {8},
 acmid = {2980731},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@book{sutton17rl_anint,
author = {Richard S.~Sutton and Andrew G.~Barto},
title = {Reinforcement Learning: An Introduction},
year = {2017},
publisher = {MIT Press},
}