\documentclass[conference, a4paper]{IEEEtran}

% \usepackage{fancyhdr} %REMOVE BEFORE SUMBITTING
% \usepackage{lastpage} %REMOVE BEFORE SUMBITTING
% \pagestyle{fancy} %REMOVE BEFORE SUMBITTING
% \fancyhf{} %REMOVE BEFORE SUMBITTING
% \rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}} %REMOVE BEFORE SUMBITTING


\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{unicode-math}
\usepackage[cmex10]{amsmath}
\usepackage{amsthm,stmaryrd}
\usepackage{mdwmath,mdwtab}
%\usepackage{algorithmicx}
\usepackage{algcompatible}
\usepackage{eqparbox}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{fixltx2e}
\usepackage{stfloats}
\usepackage{pgfplots,tikz}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{array,tabulary,booktabs}
%\usepackage{flushend}

\setmainfont{Tex Gyre Termes}
\setmathfont{Tex Gyre Termes Math}

\newcommand{\correction}[1]{\textcolor{orange}{#1}}
%\newcommand{\correction}[1]{#1}
\newcommand{\othercorrection}[1]{\textcolor{blue}{#1}}
\newcommand{\lastcorrection}[1]{#1}
\newcommand{\comment}[1]{\textcolor{red}{#1}}

\newenvironment{correctionenv}{\color{orange}}{\ignorespacesafterend}
\newenvironment{commentenv}{\color{red}}{\ignorespacesafterend}

\usepackage[normalem]{ulem}

\graphicspath{{pics/}}

\IEEEoverridecommandlockouts{}

\interdisplaylinepenalty=2500

\usetikzlibrary{patterns,arrows,positioning}
\usepgfplotslibrary{statistics}

\tikzset{%
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={%
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pildwn/.style={%
           <-,
           thick,
           shorten <=2pt,
           shorten >=2pt,},
    pilup/.style={%
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\card}{card}
\DeclareMathOperator{\uniform}{Uniform}

\DeclareMathOperator{\delay}{del}

\def\footnoterule{\hrule \kern 3pt}

\title{Airline disruption management with aircraft swapping and reinforcement learning}
\author{\IEEEauthorblockN{Gabriel Hondet}
\IEEEauthorblockA{ENAC}
\IEEEauthorblockA{Toulouse, France}\thanks{Partly supported
    by french government under contract ANR-17-EURE-005}
\and
\IEEEauthorblockN{Luis Delgado, G\'{e}rald Gurtner}
\IEEEauthorblockA{School of Architecture and Cities}
\IEEEauthorblockA{University of Westminster}
\IEEEauthorblockA{London, United Kingdom}
}
\date{\today}


% REVIEW PROCESS

% Reviews and Comments (Raw)

% Review 1
% The paper treats a very present problem of airline schedule disruption as well as one of the ways to solve it: recovery by aircraft swapping. It proposes the solution based on machine learning technique reinforcement learning, including basic and Q learning algorithm.

% The disruption problem and possible ways to solve it is very well described including good literature review. Nonlinearity of delay cost is also appropriately underlined, this being often neglected in modelling and performance measuring. However, when presenting gathered calibration data (Table II) authors present averages rather than distribution or quantiles, opposite to their earlier statement in Part II (second paragraph).

% The idea of reinforcement learning model(s) is well explained even for those who are not very familiar with machine learning area. The notion of the "lifetime" over which the "sum of rewards" is cumulated could have been a bit more elaborated and discussed how appropriate it is in the proposed application.

% Two cases of observations and actions are presented as illustration of the proposed way of solving disruption problem. They are compared to the do-nothing ("idle") case. The discussion of the results is somewhat optimistic when comparing two solutions with the "idle" case.

% Altogether paper is very well written and gives good base for discussion on the conference.

% Review 2
% This paper introduces how learning machine could be used in the management of disruption using aircraft swapping. Authors present a simplify view of the problem and analyze the result of two model vs. an idle state.
% The research shows an early stage of this study the simulation is done on a limited number of flights, aircrafts and possible disruption and action.

% Specific comments:
% * The paper uses flight swapping and aircraft swapping without differentiation - considering that both are equal.
% * A very small number of acronym is used but are not defined
% * The article doesn't explain the restriction of aircraft swapping and the according limitation (same aircraft type, same number of seat, availability for a crew to handle the aircraft)
% * The model use as principle that the cost of 2 lower delays is lower than the cost of a single delay, the reality is much complex
% * The research needs input from former project are calibrated [28] & [29]. With some more details the reader could have a better interpretation of these value.
% * the costs used in the simulation are only the cost impacted by aircraft and delay (add. Airport at end of the journey). Airlines works also with additional information (passengers figures, class and connection) resulting in many other cost factors influencing the choose of the aircraft.
% * Using reward is an interesting approach but the result (fig. 6)need more explanation. Do nothing seems to be the better solution?
% * The result of number of swapping ~8 for the number of flights (6 aircrafts each with 5 to 6 legs -> 30 to 36 flights the day) is high.

% Review 3
% The paper proposes a reinforced learning algorithm to deal with disruptions using aircraft swaping

% All the technical discussion, background information are solid and well explained

% The approach looks interestin but I think there are many information missing here and the model is kind of incomplete; at the end it might have problems to be implemented in the real world
% I think crew, passenguers have an influence as well in the swaping process

% Also validation data (although difficult to obtain) would be needed. From the data source used I think is difficult to validate the algorithm , since there is no information about if the flights were swaping or not

% Overall I like the paper and the approach, although I think it needs more to have a real and practical applications




%%REVIEW CHANGES

% Review 1
%When presenting gathered calibration data (Table II) authors present averages rather than distribution or quantiles, opposite to their earlier statement in Part II (second paragraph).

%LD: Is it possible to add quantiles in Section III.G (Table I)?
%GH: DONE

%The notion of the "lifetime" over which the "sum of rewards" is cumulated could have been a bit more elaborated and discussed how appropriate it is in the proposed application.

%LD: Added explanation in section III.A. Adding a line saying: "In our case, the lifetime of the agents is a day of operations and the reward is the cost savings obtained by performing a given action".
%GH: further refinement, replaced infinity in the sum, which is not used in our case
%    by the time of the end of the simulation T_f; I think it is clearer this way


% Review 2
% * The paper uses flight swapping and aircraft swapping without differentiation - considering that both are equal.
%LD: We only have flight swapping in the title... I changed the title accordingly.
%GH: TODO perhaps we should add a line somewhere that explains why we consider them equal

% * A very small number of acronym is used but are not defined
%LD: I have had a quick look through the paper and I think that all acronyms are defined. If we find any that is not we'll add the definition. Otherwise just ignore.
%GH: mainly they are:
% * ATFM
% * SOBT
% which might not be defined DONE (a footnote and an indication)

% * The article doesn't explain the restriction of aircraft swapping and the according limitation (same aircraft type, same number of seat, availability for a crew to handle the aircraft)
%LD: A sentence added in Section III.C
%GH: perfect


% * The model use as principle that the cost of 2 lower delays is lower than the cost of a single delay, the reality is much complex
%LD: We already say it is in average so I think it is ok
% GH: agreed

% * The research needs input from former project are calibrated [28] & [29]. With some more details the reader could have a better interpretation of these value.
%LD: We provide the reference there is no room to expand much more than what it is already there
%GH: agreed

% * the costs used in the simulation are only the cost impacted by aircraft and delay (add. Airport at end of the journey). Airlines works also with additional information (passengers figures, class and connection) resulting in many other cost factors influencing the choose of the aircraft.
%LD: Added a few sentences in the paper re. this.
%GH: In III.C and as the last sentences, I see.  Ok for me

% * Using reward is an interesting approach but the result (fig. 6)need more explanation. Do nothing seems to be the better solution?
%LD: True, this is part of the outcome that trying to use ML for this doesn't work as well as one would expect
%GH: agreed, and it is explained

% * The result of number of swapping ~8 for the number of flights (6 aircrafts each with 5 to 6 legs -> 30 to 36 flights the day) is high.
%LD: True again, maybe the algorithm is too eager to swap. Need to review the preferences, more learning? This could explain the "poor" performance wrt idle. Also, case study relativelly small.
%GH: the algorithm might lack bias toward not swapping

% Review 3
%model is kind of incomplete; at the end it might have problems to be implemented in the real world
% I think crew, passenguers have an influence as well in the swaping process
%LD: Same as comment of reviewer 2, added comment in text
%GH: yes

% Also validation data (although difficult to obtain) would be needed. From the data source used I think is difficult to validate the algorithm , since there is no information about if the flights were swapping or not
%LD: Nice thing to take into account in the conclusions as future work for validation of the model as a whole. Link with number of swaps we observe, is it ~8 too much? Need data to validate.
%GH You have already done it.  OK




\begin{document}

\maketitle

\begin{abstract}
  \input{./abstract}
\end{abstract}

\IEEEpeerreviewmaketitle{}

\input{./content}

\IEEEtriggeratref{17}
\bibliographystyle{IEEEtran}
\bibliography{main,rl}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
